#######################################
# Syntax Coloring Map For SimpleKeyHandler
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SimpleKeyHandler		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read					KEYWORD2
clear					KEYWORD2
isPressed				KEYWORD2
onShortPress			KEYWORD2
onLongPress				KEYWORD2
onRepPress				KEYWORD2
onRepPressCount			KEYWORD2
onTwoPress				KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################